<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="peru3232">

    <meta name="description" content="Codereview2-index">

    <title>CR2-Reciptspage</title>

    <link rel="stylesheet" href="styles/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" type="text/css">

</head>
<body>
<!-- HEADER -->
<header>
    <a href="index.html"><h1>Food blog</h1></a>
    <div class="search">
        <a href="#"><img src="/images/search-icon.png" alt="" width="22px"></a>
    </div>
    <div class="button">
        <a href="receipts.html">Recipe of the Month</a>
    </div>
</header>
<!-- NAVBAR -->
<nav> 
        <ul id="reciptsNav">
            <a href="index.html"><li> <span>&DoubleLeftArrow;&DoubleLeftArrow;</span> <b> Back</b></li></a>

        </ul>
    </nav>
<!-- MAIN CONTENT -->
<main>
        <div class="container">
            <div id="kasnocken">
                <img src="/images/kasnocken-receipt.png" alt="recipe">
            </div>
        </div>

    </main>

    <footer>    
        <br>
        <a href="index.html"><img src="images/CFLOGO.png" alt="Logo" height="62"></a>
        <p>Peter (<a href="https://github.com/peru3232/">peru3232</a>) - CodeFactory &copy;</p>
        <p><i>All rights reserved</i></p>
        <ul>    <!-- Extra part for additional links  -->
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </footer>
</body>
</html>